spring.application.name=avengers-api

spring.datasource.url=jdbc:postgresql://localhost:5432/avengers-api?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=matricar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/avengers-api
